location /pdisk {
  proxy_pass http://127.0.0.1:9206;

  proxy_redirect off;
  proxy_buffering off;

  proxy_set_header Host $http_host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Client-Certificate $ssl_client_cert;

  proxy_connect_timeout  60;
  proxy_send_timeout    600;
  proxy_read_timeout    600;
  send_timeout          600;

  access_log  /var/log/stratuslab/pdisk/nginx-access.log;
  error_log  /var/log/stratuslab/pdisk/nginx-error.log;
}
