# storage

./: .gitignore  .project  README.md  pom.xml
pdisk-host/: .project  pom.xml
pdisk-host/rpm/: .project  pom.xml
pdisk-host/tar/: .project  pom.xml
pdisk-host/tar/src/main/assembly/: distribution.xml
pdisk-host/tar/src/main/etc/: pdisk-host.cfg  pdisk-host.conf
pdisk-host/tar/src/main/scripts/: attach-persistent-disk.sh  detach-persistent-disk.sh  stratus-list-registered-volumes.py  stratus-pdisk-client.py  stratus-register-volume-uri.py
pdisk-host/tar/src/main/share/: pdisk-sudoers.cfg
pdisk-server/rpm/: .project  pom.xml
pdisk-server/rpm/src/main/config/: iscsi.conf  pdisk-backend.cfg.ref
pdisk-server/rpm/src/main/html/: svc-pdisk.html
pdisk-server/rpm/src/main/jetty-config/: log4j.properties  pdisk.cfg  start.ini
pdisk-server/rpm/src/main/jetty-config/contexts/: cert.xml  jetty-authn-proxy-cert.xml  jetty-authn-proxy-pswd.xml  jetty-persistent-disk.xml  pswd.xml
pdisk-server/rpm/src/main/jetty-config/etc/: jetty-http-stratuslab.xml  jetty-https-stratuslab.xml  jetty-jaas-stratuslab.xml  jetty-logging-stratuslab.xml  jetty-ssl-stratuslab.xml  jetty-stratuslab.xml  jetty.conf  jetty.jks  jetty.xml
pdisk-server/rpm/src/main/jetty-config/etc/overrides/: web-cert.xml  web-pswd.xml
pdisk-server/rpm/src/main/jetty-config/resources/: log4j.properties
pdisk-server/rpm/src/main/jetty-config/start.d/: 10-logging.ini  20-http.ini
pdisk-server/rpm/src/main/jetty-config/webapps/: cert.xml  pswd.xml
pdisk-server/rpm/src/main/netapp/: pdisk-netapp.cfg.ref
pdisk-server/rpm/src/main/python/: README  persistent-disk-backend.py  persistent-disk-netapp.py
pdisk-server/rpm/src/main/python/pdiskbackend/: Command.py  CommandRunner.py  LUN.py  utils.py
pdisk-server/rpm/src/main/python/pdiskbackend/backends/: Backend.py  BackendCommand.py  CephBackend.py  FileBackend.py  LVMBackend.py  NetAppBackend.py
pdisk-server/rpm/src/main/resources/conf.d/: pdisk.conf
pdisk-server/rpm/src/main/scripts/: pdisk  zookeeper
pdisk-server/rpm/src/main/service-config/: login-cert.properties  login-pswd.properties  login.conf
pdisk-server/rpm/src/main/test/: pdiskBackendTest.py  pdiskNetAppBackendTest.py
pdisk-server/rpm/src/main/zookeeper/: version
pdisk-server/rpm/src/main/zookeeper/conf/: zoo.cfg
pdisk-server/war/: .classpath  .gitignore  .project  pom.xml
pdisk-server/war/src/main/java/eu/stratuslab/storage/disk/backend/: BackEndStorage.java  BackendChecker.java  VolumeChecker.java  VolumeCheckerContinuousRun.java  VolumeCheckerSingleRun.java  VolumeChooser.java
pdisk-server/war/src/main/java/eu/stratuslab/storage/disk/main/: CommonStatusService.java  PersistentDiskApplication.java  RootApplication.java  ServiceConfiguration.java
pdisk-server/war/src/main/java/eu/stratuslab/storage/disk/plugins/: DiskSharing.java  DiskStorage.java  FileSystemSharing.java  IscsiSharing.java  LvmStorage.java  NetAppStorage.java  NoneSharing.java  PosixStorage.java
pdisk-server/war/src/main/java/eu/stratuslab/storage/disk/resources/: ActionResource.java  AuthErrorResource.java  BaseResource.java  CreateResource.java  DiskBaseResource.java  DiskResource.java  DisksResource.java  ForceTrailingSlashResource.java  HomeResource.java  InstancesResource.java  LoginResource.java  LogoutResource.java  MountResource.java  MountsResource.java  NotFoundResource.java  TurlResource.java  VmResource.java  VmsResource.java
pdisk-server/war/src/main/java/eu/stratuslab/storage/disk/utils/: CompressedDiskRemoval.java  DiskProperties.java  DiskUtils.java  DownloadUtils.java  DummyVerifier.java  DumpVerifier.java  (+4 more)
pdisk-server/war/src/main/java/eu/stratuslab/storage/persistence/: Disk.java  DiskView.java  Instance.java  InstanceView.java  Mount.java  PersistenceUtil.java
pdisk-server/war/src/main/resources/html/: breadcrumbs.ftl  create.ftl  disk-edit.ftl  disk.ftl  disks.ftl  error.ftl  footer.ftl  header.ftl  home.ftl  instances.ftl  login.ftl  mount.ftl  mounts.ftl  redirect.ftl  turl.ftl  upload.ftl  vm.ftl  vms.ftl
pdisk-server/war/src/main/resources/json/: action.ftl  dict.ftl  disk.ftl  disks.ftl  error.ftl  keyvalue.ftl  mount.ftl  mounts.ftl  turl.ftl  vm.ftl  vms.ftl
pdisk-server/war/src/main/resources/text/: error.ftl
pdisk-server/war/src/main/webapp/WEB-INF/: web.xml
pdisk-server/war/src/main/webapp/css/: stratuslab.css
pdisk-server/war/src/main/webapp/media/css/: stratuslab.css
pdisk-server/war/src/main/webapp/media/js/: base64.js  stratuslab.js
pdisk-server/war/src/test/java/eu/stratuslab/storage/backend/: BackendCheckerTest.java
pdisk-server/war/src/test/java/eu/stratuslab/storage/gzip/: GZipRequestTest.java
pdisk-server/war/src/test/java/eu/stratuslab/storage/persistent/: DiskTest.java  MountTest.java
pdisk-server/war/src/test/resources/: pdisk.test.cfg  test.img
pdisk-server/war/test/eu/stratuslab/storage/disk/utils/: DiskUtilsTest.java
pdisk-server/war/test/eu/stratuslab/storage/gzip/: GZipRequestTest.java
pdisk-server/war/test/eu/stratuslab/storage/persistent/: DiskTest.java
pdisk-server/war/test/resources/: pdisk.test.cfg
persistent-disks/: pom.xml
persistent-disks/jetty-rpm/: pom.xml
persistent-disks/jetty-rpm/src/main/jetty-config/: persistent-disk.cfg
persistent-disks/jetty-rpm/src/main/scripts/: persistent-disk
persistent-disks/src/main/java/eu/stratuslab/storage/disk/main/: PersistentDiskApplication.java
persistent-disks/src/main/java/eu/stratuslab/storage/disk/resources/: DiskResource.java  DisksResource.java  ForceTrailingSlashResource.java  UploadResource.java
persistent-disks/src/main/java/eu/stratuslab/storage/disk/utils/: DiskUtils.java
persistent-disks/src/main/resources/: disk.ftl
persistent-disks/src/main/resources/html/: disk.ftl  disks.ftl  upload.ftl
persistent-disks/src/main/resources/text/: disks.ftl
persistent-disks/src/main/webapp/: index.html
persistent-disks/src/main/webapp/WEB-INF/: web.xml
persistent-disks/war/src/main/resources/text/: disk.ftl
persistent-disks/war/src/main/scripts/: sudoers.cfg
(+20 files in other folders)
