<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>eu.stratuslab.storage</groupId>
  <artifactId>storage</artifactId>
  <version>14.06.0-SNAPSHOT</version>
  <name>StratusLab Storage</name>

  <prerequisites>
    <maven>2.0.6</maven>
  </prerequisites>

  <url>http://github.com/StratusLab/storage</url>

  <description>
    This repository contains the storage services used in the StratusLab
    cloud. This currently includes persistent storage with a "disk" 
    abstraction.
  </description>

  <packaging>pom</packaging>

  <parent>
    <groupId>eu.stratuslab</groupId>
    <artifactId>distribution</artifactId>
    <version>14.06.0-SNAPSHOT</version>
  </parent>

  <modules>
    <module>pdisk-server</module>
    <module>pdisk-host</module>
  </modules>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/StratusLab/storage/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:ssh://git@github.com/StratusLab/storage.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/StratusLab/storage.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <repositories>

    <repository>
      <releases>
	<enabled>true</enabled>
      </releases>
      <snapshots>
	<enabled>true</enabled>
      </snapshots>
      <id>POMReleases</id>
      <name>POM Releases</name>
      <url>http://repo.stratuslab.eu:8081/content/repositories/centos-6.2-releases</url>
    </repository>

    <repository>
      <releases>
	<enabled>false</enabled>
      </releases>
      <snapshots>
	<enabled>true</enabled>
      </snapshots>
      <id>POMSnapshots</id>
      <name>POM Snapshots</name>
      <url>http://repo.stratuslab.eu:8081/content/repositories/centos-6.2-snapshots</url>
    </repository>

  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>eu.stratuslab.metadata</groupId>
	<artifactId>metadata</artifactId>
	<version>14.06.0-SNAPSHOT</version>
      </dependency>
      <dependency>
	<groupId>eu.stratuslab.authn</groupId>
	<artifactId>authn-ssl</artifactId>
	<version>14.06.0-SNAPSHOT</version>
      </dependency>
      <dependency>
	<groupId>eu.stratuslab.authn</groupId>
	<artifactId>authn-login-module</artifactId>
	<version>14.06.0-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
