<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.stratuslab.storage</groupId>
  <artifactId>persistent-disk</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>StratusLab Persistent Disk Server</name>

  <packaging>war</packaging>

  <parent>
    <groupId>eu.stratuslab.storage</groupId>
    <artifactId>storage</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>  
        <groupId>org.restlet.jee</groupId>  
        <artifactId>org.restlet</artifactId>  
    </dependency>  
    <dependency>  
        <groupId>org.restlet.jee</groupId>  
        <artifactId>org.restlet.ext.xml</artifactId>  
    </dependency>
    <dependency>
         <groupId>org.restlet.jee</groupId>
         <artifactId>org.restlet.ext.servlet</artifactId>
    </dependency>
    <dependency>
         <groupId>org.restlet.jee</groupId>
         <artifactId>org.restlet.ext.freemarker</artifactId>
    </dependency>
    <dependency>
         <groupId>org.restlet.jee</groupId>
         <artifactId>org.restlet.ext.fileupload</artifactId>
    </dependency>

    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <scope>compile</scope>
    </dependency> 
    
  </dependencies>
 

  <build>

      <plugins>
         <plugin>
               <groupId>org.mortbay.jetty</groupId>
               <artifactId>jetty-maven-plugin</artifactId>
               <configuration>
                  <webApp>${basedir}/target/server-0.0.1-SNAPSHOT.war</webApp>
               </configuration>
               <executions>
               <execution>
                   <id>start-jetty</id>
               <goals>
               <goal>deploy-war</goal>
               </goals>
                  <configuration>
                      <daemon>true</daemon>
                      <reload>manual</reload>
                  </configuration>
               </execution>
               <execution>
                <id>stop-jetty</id>
               <goals>
                    <goal>stop</goal>
                </goals>
                </execution>
             </executions>
         </plugin>

         <plugin>
           <groupId>org.codehaus.mojo</groupId>
           <artifactId>findbugs-maven-plugin</artifactId>
           <executions>
	         <execution>
	             <id>run-findbugs</id>
	             <phase>process-classes</phase>
	             <goals>
	                 <goal>check</goal>
	             </goals>
	          </execution>
	     </executions>
          </plugin>

      </plugins>

  </build>

</project>
