stratuslab-cert {
  eu.stratuslab.authn.CertLoginModule sufficient
  file="${configuration.dir}/login-cert.properties";

  eu.stratuslab.authn.LdapCertLoginModule sufficient
  contextFactory="com.sun.jndi.ldap.LdapCtxFactory"
  hostname="localhost"
  port="10389"
  bindDn="uid=admin,ou=system"
  bindPassword="secret"
  authenticationMethod="simple"
  userBaseDn="ou=users,o=cloud"
  userRdnAttribute="uid"
  userIdAttribute="seeAlso"
  userPasswordAttribute="userPassword"
  userObjectClass="inetOrgPerson"
  roleBaseDn="ou=groups,o=cloud"
  roleNameAttribute="cn"
  roleMemberAttribute="uniqueMember"
  roleObjectClass="groupOfUniqueNames";

};

stratuslab-pswd {
  org.eclipse.jetty.plus.jaas.spi.PropertyFileLoginModule sufficient
  file="${configuration.dir}/login-pswd.properties";

  org.eclipse.jetty.plus.jaas.spi.LdapLoginModule sufficient
  debug="false"
  contextFactory="com.sun.jndi.ldap.LdapCtxFactory"
  hostname="localhost"
  port="10389"
  bindDn="uid=admin,ou=system"
  bindPassword="secret"
  authenticationMethod="simple"
  forceBindingLogin="true"
  userBaseDn="ou=users,o=cloud"
  userRdnAttribute="uid"
  userIdAttribute="uid"
  userPasswordAttribute="userPassword"
  userObjectClass="inetOrgPerson"
  roleBaseDn="ou=groups,o=cloud"
  roleNameAttribute="cn"
  roleMemberAttribute="uniqueMember"
  roleObjectClass="groupOfUniqueNames";

};
