#
# Add entries for each valid certificate.
#
# First token on the line is the DN of the user.  This
# MUST be enclosed in double quotes. 
#
# All following tokens are taken as groups.  These may
# be separated by whitespace and/or commas. 
#
# "DN=John Smith, O=Widget Inc." cloud-access
#
