stratuslab-cert {
  eu.stratuslab.authn.CertLoginModule sufficient
  file="${configuration.dir}/login-cert.properties";

  org.eclipse.jetty.plus.jaas.spi.LdapLoginModule sufficient
  debug="false"
  contextFactory="com.sun.jndi.ldap.LdapCtxFactory"
  hostname="ldap.stratuslab.eu"
  port="10389"
  bindDn="cn=jetty,ou=daemons,o=stratuslab"
  bindPassword="XXXX"
  authenticationMethod="simple"
  forceBindingLogin="true"
  userBaseDn="ou=people,o=stratuslab"
  userRdnAttribute="uid"
  userIdAttribute="uid"
  userPasswordAttribute="userPassword"
  userObjectClass="inetOrgPerson"
  roleBaseDn="ou=groups,o=stratuslab"
  roleNameAttribute="cn"
  roleMemberAttribute="uniqueMember"
  roleObjectClass="groupOfUniqueNames";
};

stratuslab-pswd {
  org.eclipse.jetty.plus.jaas.spi.PropertyFileLoginModule sufficient
  file="${configuration.dir}/login-pswd.properties";

  org.eclipse.jetty.plus.jaas.spi.LdapLoginModule sufficient
  debug="false"
  contextFactory="com.sun.jndi.ldap.LdapCtxFactory"
  hostname="ldap.stratuslab.eu"
  port="10389"
  bindDn="cn=jetty,ou=daemons,o=stratuslab"
  bindPassword="XXXXXXX"
  authenticationMethod="simple"
  forceBindingLogin="true"
  userBaseDn="ou=people,o=stratuslab"
  userRdnAttribute="uid"
  userIdAttribute="uid"
  userPasswordAttribute="userPassword"
  userObjectClass="inetOrgPerson"
  roleBaseDn="ou=groups,o=stratuslab"
  roleNameAttribute="cn"
  roleMemberAttribute="uniqueMember"
  roleObjectClass="groupOfUniqueNames";
};
