<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>storage-pdisk-host-rpm</artifactId>
  <name>Persistent Disk Host RPM</name>

  <packaging>rpm</packaging>

  <parent>
    <groupId>eu.stratuslab.storage</groupId>
    <artifactId>storage-pdisk-host-pom</artifactId>
    <version>13.10.1</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>eu.stratuslab.storage</groupId>
      <artifactId>storage-pdisk-host-tar</artifactId>
      <type>tar.gz</type>
      <version>13.10.1</version>
    </dependency>
  </dependencies>
  
  <properties> 
    <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format> 
    <RELEASE>0.${maven.build.timestamp}.${package.os}</RELEASE>
  </properties>

  <build>
    
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>

        <executions>

          <execution>
            <id>unpack-tar</id>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/dependency/tar</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>eu.stratuslab.storage</groupId>
                  <artifactId>storage-pdisk-host-tar</artifactId>
                  <type>tar.gz</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>

        </executions>

      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <release>${RELEASE}</release>
          <summary>StratusLab Persistent Disk Host Package</summary>
          <name>stratuslab-pdisk-host</name>
          <group>System</group>
          <vendor>StratusLab</vendor>
          <packager>StratusLab</packager>
          <copyright>Apache</copyright>
          <url>http://www.stratuslab.eu/</url>
          <needarch>noarch</needarch>
          <description>
            Packaging of scripts needed to support persistent disks on hosts.
          </description>
          <requires>
               <require>stratuslab-cli-user &gt; 1.0</require>
          </requires>
          <conflicts>
            <conflict>pdisk-host</conflict>
          </conflicts>
          <mappings>

            <mapping>
              <directory>/usr/sbin</directory>
              <filemode>755</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <source>
                  <location>target/dependency/tar/sbin</location>
                </source>
              </sources>
            </mapping>

	    <mapping>
              <directory>/etc/stratuslab/</directory>
              <filemode>755</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <configuration>noreplace</configuration>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <source>
                  <location>target/dependency/tar/etc</location>
                </source>
              </sources>
            </mapping>

	    <mapping>
	      <directory>/usr/share/stratuslab</directory>
	      <filemode>644</filemode>
	      <username>root</username>
	      <groupname>root</groupname>
	      <directoryIncluded>false</directoryIncluded>
	      <sources>
		<source>
		  <location>target/dependency/tar/share</location>
		</source>
	      </sources>
	    </mapping>

          </mappings>
        </configuration>
      </plugin>

    </plugins>

  </build>

</project>
