#===========================================================
# standard server port
#-----------------------------------------------------------
jetty.port=9206
jetty.host=127.0.0.1
etc/jetty-http.xml
