###########################################
# General
###########################################

# Disk sharing: iscsi or nfs 
disk.store.share=iscsi
# How many user can read a disk at the same time
disk.store.user_per_disk=1
# Cloud node private key file (for hotplug)
disk.store.cloud.node.ssh_keyfile=/opt/stratuslab/storage/pdisk/cloud_node.key
# User that we should use to log on the node (for hotplug)
disk.store.cloud.node.admin=oneadmin
# Cloud VM directory on node (for hotplug)
disk.store.cloud.node.vm_dir=/var/lib/one
# Username of storage service
disk.store.cloud.service.user=pdisk
# Cache location to store image while dowloaded
disk.store.cache.location=/tmp
# GZip command path
disk.store.utils.gzip=/usr/bin/gzip
disk.store.utils.gunzip=/usr/bin/gunzip

###########################################
# NFS
###########################################

disk.store.nfs.location=/mnt/pdisk

###########################################
# iSCSI
###########################################

# How the disk are created: block file (file) or LVM volume (lvm)
disk.store.iscsi.type=lvm
# Where to store bloc file if used. Else see LVM section
disk.store.iscsi.file.location=/mnt/pdisk
disk.store.iscsi.conf=/etc/tgt/targets.conf
disk.store.iscsi.admin=/tmp/dummy.exec

###########################################
# LVM
###########################################

disk.store.lvm.device=/tmp/mydev
disk.store.lvm.vgdisplay=/tmp/dummy.exec
disk.store.lvm.create=/tmp/dummy.exec
disk.store.lvm.remove=/tmp/dummy.exec
disk.store.lvm.lvchange=/tmp/dummy.exec
disk.store.lvm.dmsetup=/tmp/dummy.exec

###########################################
# Zookeeper
###########################################

# Comma separated host:port pairs, each corresponding to a zk
# server. e.g. "127.0.0.1:3000,127.0.0.1:3001,127.0.0.1:3002" If
# the optional chroot suffix is used the example would look
# like: "127.0.0.1:3000,127.0.0.1:3001,127.0.0.1:3002/app/a"
# where the client would be rooted at "/app/a" and all paths
# would be relative to this root - ie getting/setting/etc...
# "/foo/bar" would result in operations being run on
# "/app/a/foo/bar" (from the server perspective).
disk.store.zookeeper.address=127.0.0.1:2181
