###########################################
# General
###########################################

# Disk sharing: iscsi or nfs
#disk.store.share=iscsi

# Cloud node private key file (for hotplug)
disk.store.cloud.node.ssh_keyfile=/opt/stratuslab/storage/pdisk/cloud_node.key

# User used to log on the node (for hotplug)
disk.store.cloud.node.admin=oneadmin

# Cloud VM directory on node (for hotplug)
disk.store.cloud.node.vm_dir=/var/lib/one

# Username of storage service
disk.store.cloud.service.user=pdisk

# Cache location to store image while dowloaded
disk.store.cache.location=/var/tmp/stratuslab

# GZip command path
disk.store.utils.gzip=/usr/bin/gzip
disk.store.utils.gunzip=/usr/bin/gunzip

# Server
disk.store.server.port = 8445

disk.store.size.max = 1024

###########################################
# NFS
###########################################

disk.store.nfs.location=/mnt/pdisk

###########################################
# iSCSI
###########################################

# How the disk are created: block file (file) or LVM volume (lvm)
disk.store.iscsi.type=lvm
# Where to store bloc file if used. Else see LVM section
#disk.store.iscsi.file.location=/mnt/pdisk
#disk.store.iscsi.conf=/etc/tgt/targets.conf
#disk.store.iscsi.admin=/usr/sbin/tgt-admin

# Comma separated list of proxies as defined in
# /etc/stratuslab/pdisk-backend.cfg for persistent-disk-backend.py
disk.store.iscsi.proxies=

###########################################
# LVM
###########################################

disk.store.lvm.device=/dev/vg.02
