###########################################
# General
###########################################

# Disk sharing: iscsi or nfs 
disk.store.share=iscsi
# How many user can read a disk at the same time
disk.store.user_per_disk=1
# Cloud node private key file (for hotplug)
disk.store.cloud.node.ssh_keyfile=/opt/stratuslab/storage/pdisk/cloud_node.key
# User that we should use to log on the node (for hotplug)
disk.store.cloud.node.admin=oneadmin
# Cloud VM directory on node (for hotplug)
disk.store.cloud.node.vm_dir=/var/lib/one
# Username of storage service
disk.store.cloud.service.user=pdisk
# Cache location to store image while dowloaded
disk.store.cache.location=/var/tmp/stratuslab
# GZip command path
disk.store.utils.gzip=/usr/bin/gzip
disk.store.utils.gunzip=/usr/bin/gunzip

###########################################
# NFS
###########################################

disk.store.nfs.location=/mnt/pdisk

###########################################
# iSCSI
###########################################

# How the disk are created: block file (file) or LVM volume (lvm)
disk.store.iscsi.type=lvm
# Where to store bloc file if used. Else see LVM section
disk.store.iscsi.file.location=/mnt/pdisk
disk.store.iscsi.conf=/etc/tgt/targets.conf
disk.store.iscsi.admin=/usr/sbin/tgt-admin

###########################################
# LVM
###########################################

disk.store.lvm.device=/dev/vg.02
disk.store.lvm.vgdisplay=/sbin/vgdisplay
disk.store.lvm.create=/sbin/lvcreate
disk.store.lvm.remove=/sbin/lvremove
disk.store.lvm.lvchange=/sbin/lvchange
disk.store.lvm.dmsetup=/sbin/dmsetup
