<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>storage-pdisk-server-rpm</artifactId>
  <name>Persistent Disk Server RPM</name>

  <packaging>rpm</packaging>

  <parent>
    <groupId>eu.stratuslab.storage</groupId>
    <artifactId>storage-pdisk-server-pom</artifactId>
    <version>13.05.0-RC2-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>eu.stratuslab.storage</groupId>
      <artifactId>storage-pdisk-server-war</artifactId>
      <type>war</type>
      <version>13.05.0-RC2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>eu.stratuslab.authn</groupId>
      <artifactId>authn-ssl</artifactId>
    </dependency>
    <dependency>
      <groupId>eu.stratuslab.authn</groupId>
      <artifactId>authn-login-module</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
  </dependencies>
  
  <properties> 
    <installation.dir>/opt/stratuslab/storage/pdisk</installation.dir>
    <configuration.dir>/etc/stratuslab/authn</configuration.dir>
    <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format> 
    <RELEASE>0.${maven.build.timestamp}.${package.os}</RELEASE>
    <!-- SHOULD THESE REALLY BE THE SAME FILE! -->
    <persistent-disk-war>storage-pdisk-server-war.war</persistent-disk-war>
    <authn-proxy-war>storage-pdisk-server-war.war</authn-proxy-war>
  </properties>

  <build>
    
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>

        <executions>
          <execution>
            <id>filter-jetty-configs</id>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <outputDirectory>${basedir}/target/jetty-config</outputDirectory>
              <nonFilteredFileExtensions>
                <nonFilteredFileExtension>jks</nonFilteredFileExtension>
              </nonFilteredFileExtensions>
              <directoryIncluded>false</directoryIncluded>
              <resources>
                <resource>
                  <directory>${basedir}/src/main/jetty-config</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>

          <execution>
            <id>filter-service-configs</id>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <outputDirectory>${basedir}/target/service-config</outputDirectory>
              <nonFilteredFileExtensions>
                <nonFilteredFileExtension>jks</nonFilteredFileExtension>
              </nonFilteredFileExtensions>
              <resources>
                <resource>
                  <directory>${basedir}/src/main/service-config</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>

        <executions>

          <execution>
            <id>unpack-jetty</id>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.eclipse.jetty</groupId>
                  <artifactId>jetty-distribution</artifactId>
                  <version>${jetty.version}</version>
                  <type>tar.gz</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>

          <execution>
            <id>copy-jars</id>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/dependency/jars</outputDirectory>
              <excludeArtifactIds>storage-pdisk-server-war</excludeArtifactIds>
            </configuration>
          </execution>

          <execution>
            <id>copy-war</id>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/dependency/webapps</outputDirectory>
              <stripVersion>true</stripVersion>
              <artifactItems>
                <artifactItem>
                  <groupId>eu.stratuslab.storage</groupId>
                  <artifactId>storage-pdisk-server-war</artifactId>
                  <type>war</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>

        </executions>

      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <release>${RELEASE}</release>
          <summary>StratusLab Persistent Disk Server</summary>
          <name>stratuslab-pdisk-server</name>
          <group>System</group>
          <vendor>StratusLab</vendor>
          <packager>StratusLab</packager>
          <copyright>Apache</copyright>
          <url>http://www.stratuslab.eu/</url>
          <needarch>noarch</needarch>
          <description>
            Jetty packaging that includes StratusLab Persistent Disk server. 
          </description>
          <requires>
            <require>stratuslab-authn-config</require>
            <require>java-1.7.0-openjdk</require>          
            <require>mysql-libs</require>
            <require>stratuslab-pdisk-host</require>
          </requires>
          <conflicts>
            <conflict>pdisk-server</conflict>
          </conflicts>

          <mappings>

            <mapping>
              <directory>/usr/sbin</directory>
              <filemode>755</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <source>
                  <location>src/main/python</location>
                  <includes>
                    <include>persistent-disk-backend.py</include>
                  </includes>
                </source>
              </sources>
            </mapping>

            <mapping>
              <directory>${installation.dir}</directory>
              <filemode>644</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <source>
                  <location>target/dependency/jetty-distribution-${jetty.version}/</location>
                  <includes>
                    <include>*.txt</include>
                    <include>*.html</include>
                    <include>start.jar</include>
                    <include>etc/**/*</include>
                    <include>lib/**/*</include>
                    <include>logs/**/*</include>
                    <include>contexts/README.txt</include>
                  </includes>
                  <!-- remove references to binary files -->
                  <excludes>
                    <exclude>lib/setuid/**/*</exclude>
                    <exclude>etc/jetty-setuid.xml</exclude>
                    <exclude>etc/jetty.conf</exclude>
                  </excludes>
                </source>
              </sources>
            </mapping>

            <mapping>
              <directory>/etc/rc.d/init.d/</directory>
              <filemode>755</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <source>
                  <location>src/main/scripts</location>
                  <includes>
                    <include>pdisk</include>
                  </includes>
                </source>
              </sources>
            </mapping>

            <mapping>
              <directory>/etc/stratuslab/</directory>
              <filemode>0600</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <directoryIncluded>false</directoryIncluded>
              <configuration>noreplace</configuration>
              <sources>
                <source>
                  <location>src/main/jetty-config</location>
                  <includes>
                    <include>pdisk.cfg</include>
                  </includes>
                </source>
                <source>
                  <location>src/main/config</location>
                  <includes>
                    <include>iscsi.conf</include>
                  </includes>
                </source>
                <source>
                  <location>src/main/config</location>
                  <includes>
                    <include>pdisk-backend.cfg.ref</include>
                  </includes>
                </source>
              </sources>
            </mapping>

            <mapping>
              <directory>/var/lib/stratuslab/storage/pdisk</directory>
              <filemode>0755</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <directoryIncluded>true</directoryIncluded>
            </mapping>

            <mapping>
              <directory>${installation.dir}/etc</directory>
              <filemode>755</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <source>
                  <location>src/main/scripts</location>
                  <includes>
                    <include>generate-jetty-certificate.sh</include>
                  </includes>
                </source>
              </sources>
            </mapping>

            <mapping>
              <directory>${installation.dir}/resources</directory>
              <filemode>644</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <source>
                  <location>src/main/scripts</location>
                  <location>target/dependency/jetty-distribution-${jetty.version}/resources</location>
                  <excludes>
                    <exclude>log4j.properties</exclude>
                  </excludes>
                </source>
              </sources>
            </mapping>

            <mapping>
              <directory>${installation.dir}/start.d</directory>
              <filemode>644</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <directoryIncluded>true</directoryIncluded>
              <sources>
                <source>
                  <location>target/dependency/jetty-distribution-${jetty.version}/start.d</location>
                  <excludes>
                    <exclude>*</exclude>
                  </excludes>
                </source>
              </sources>
            </mapping>

	    <mapping>
	      <directory>${installation.dir}/lib/ext</directory>
	      <filemode>644</filemode>
	      <username>root</username>
	      <groupname>root</groupname>
	      <directoryIncluded>false</directoryIncluded>
	      <sources>
		<source>
		  <location>target/dependency/jars/</location>
		  <includes>
		    <include>*.jar</include>
		  </includes>
		</source>
	      </sources>
	    </mapping>

            <mapping>
              <directory>${installation.dir}/stratuslab-webapps</directory>
              <filemode>644</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <source>
                  <location>target/dependency/webapps/</location>
                  <includes>
                    <include>*.war</include>
                  </includes>
                </source>
              </sources>
            </mapping>

            <mapping>
              <directory>${installation.dir}/</directory>
              <filemode>644</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <configuration>true</configuration>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <source>
                  <location>target/jetty-config</location>
                  <includes>
                    <include>**/*</include>
                  </includes>
                </source>
              </sources>
            </mapping>

          </mappings>

        </configuration>
      </plugin>

    </plugins>

  </build>

</project>
